# SmartEE.WeatherForecastService

./: README.md  SmartEE.WeatherForecastService.sln
SmartEE.WeatherForecast.Common/: SmartEE.WeatherForecast.Common.csproj
SmartEE.WeatherForecast.Common/DB/: DBlite.cs
SmartEE.WeatherForecast.Common/Helpers/: SystemObjectExtensions.cs
SmartEE.WeatherForecast.Common/Models/: ForecastModel.cs  LocationModel.cs  WeatherForecastModel.cs
SmartEE.WeatherForecast.Common/Validators/: BinaryInputFormatter.cs  NullObjectModelValidator.cs
SmartEE.WeatherForecast.ConsoleApp/: Program.cs  SmartEE.WeatherForecast.ConsoleApp.csproj
SmartEE.WeatherForecast.ConsoleApp/Services/: RealTimeCommunication.cs
SmartEE.WeatherForecast.Service/: Program.cs  SmartEE.WeatherForecast.Service.csproj  SmartEE.WeatherForecast.Service.xml  Startup.cs  service.db  service.db-shm  service.db-wal
SmartEE.WeatherForecast.Service/Controllers/: WeatherForecastController.cs
SmartEE.WeatherForecast.Service/Helper/: StaticDeclarations.cs
SmartEE.WeatherForecast.Service/Hubs/: NotificationHub.cs
SmartEE.WeatherForecast.Service/Properties/: launchSettings.json
SmartEE.WeatherForecast.Service/Services/: ForecastService.cs  LocationService.cs
